.skills-header{
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: flex;
    max-width: 2200px;
}
.header-name{
  margin-bottom: 50px;;
}
.skills-section {
  padding: 25px;
  background-color: white;
  border-radius: 60px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(215, 212, 212, 0.594);
  max-width: 1200px;
  transition: transform 0.2s ease;
}

[data-theme='dark'] .skills-section {
  padding: 20px;
  background-color: #222;
  border-radius: 60px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(160, 4, 4, 0.539);
  transition: transform 0.2s ease;
}
.skills-section:hover {
  transform: scale(1.02);
}
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 5px;
}

.skill-category {
  display: flex;
  justify-content: space-between;
  align-items: left;
  padding: 10px 0;
}

.skill-category  {
  margin: 0;
  font-size: 10px;
  text-transform: uppercase;
  text-align: left;
  flex: 1;
  width: 58%;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 42%;
}

.skill-icon {
  width: 40px;
  height: 40px;
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

@media (max-width: 480px) {
  .skills-header{
    align-items: center;
  }
  .skills-section {
    padding: 20px; 
    max-width: 100%; 
  }

  .skills-container {
    flex-direction: column;
    gap:20px;
  }

  .skill-category {
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
    width: 100%
  }

  .skill-category h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px; 
    margin-bottom: 10px;
  }

  .icons-container {
    gap: 10px;
    width: 100%
  }

  .skill-icon {
    width: 30px;
    height: 30px;
  }
}